# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=21
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
minecraft_dependency=1.21.6-alpha.25.14.craftmine