buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
    }
}

plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT' apply false
    id 'com.replaymod.preprocess'
}

preprocess {
    createNode('26.1.2', 26_01_02, 'mojang')
    strictExtraMappings.set(false)
}