buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
    }
}

plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT' apply false
    id 'com.replaymod.preprocess'
}

preprocess {
    def mc260102 = createNode('26.1.2', 26_01_02, 'mojang')
    def mc260200 = createNode('26.2', 26_02_00, 'mojang')
    mc260102.link(mc260200, null)

    strictExtraMappings.set(false)
}