buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
    }
}

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'com.replaymod.preprocess'
}

preprocess {
    def mc1200 = createNode('1.20', 1_20_00, 'mojang')
    def mc1204 = createNode('1.20.4', 1_20_04, 'mojang')
    def mc1206 = createNode('1.20.6', 1_20_06, 'mojang')
    def mc1211 = createNode('1.21.1', 1_21_01, 'mojang')
    def mc1214 = createNode('1.21.4', 1_21_04, 'mojang')
    def mc1215 = createNode('1.21.5', 1_21_05, 'mojang')
    def mc1218 = createNode('1.21.8', 1_21_08, 'mojang')
    def mc12110 = createNode('1.21.10', 1_21_10, 'mojang')
    def mc12111 = createNode('1.21.11', 1_21_11, 'mojang')

    mc1200.link(mc1204, null)
    mc1204.link(mc1206, null)
    mc1206.link(mc1211, null)
    mc1211.link(mc1214, null)
    mc1214.link(mc1215, null)
    mc1215.link(mc1218, null)
    mc1218.link(mc12110, null)
    mc12110.link(mc12111, null)

    strictExtraMappings.set(false)
}