# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
loader_version=0.16.10
# Mod Properties
mod_version=0.1.1
maven_group=cn.xiaym
archives_base_name=fcitx5-enhancer
