# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
loader_version=0.16.14
# Mod Properties
mod_version=0.2.0
maven_group=cn.xiaym
archives_base_name=fcitx5-enhancer
