pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Required by preprocessor
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }

        gradlePluginPortal()
    }
}

includeBuild('preprocessor')

def versions = [
        '1.20', '1.20.4', '1.20.6',
        '1.21.1', '1.21.4', '1.21.5', '1.21.8', '1.21.10', '1.21.11'
]

for (String version : versions) {
    include(":$version")
    def proj = project(":$version")
    proj.projectDir = file("versions/$version")
    proj.buildFileName = '../' + versions.last + '/build.gradle'
}

include(':common')
include(':fabricWrapper')