pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Required by preprocessor
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }

        gradlePluginPortal()
    }
}

includeBuild('preprocessor')

def versions = [
        '25w14craftmine'
]

for (String version : versions) {
    include(":$version")
    def proj = project(":$version")
    proj.projectDir = file("versions/$version")
    proj.buildFileName = '../' + versions.last + '/build.gradle'
}

include(':fabricWrapper')