import groovy.json.JsonBuilder

plugins {
    id 'java'
}

group = project.maven_group
version = project.parent.version

def baseName = project.archives_base_name
def modVersion = project.mod_version

base {
    archivesName = "${baseName}-${modVersion}-all"
}

def common = project(':common')
def subprojects = project.parent.subprojects.findAll({
    !['fabricWrapper', 'common'].contains(it.name)
})

def mcConditions = subprojects.collectMany { sub ->
    (sub.findProperty('minecraft_dependency') ?: "")
            .split(',')
            .collect { it.trim() }
}.findAll { !it.isEmpty() }.unique()

def jarList = subprojects.collect { sub -> [file: "META-INF/jars/${project.archives_base_name}-${sub.minecraft_version}-${project.mod_version}.jar"] }

def resourceProperties = [
        "minecraft_dependency": new JsonBuilder(mcConditions).toString(),
        "version"             : project.mod_version,
        "sub_jars"            : new JsonBuilder(jarList).toPrettyString()
]

tasks.named('processResources') {
    inputs.properties(resourceProperties)

    filesMatching("fabric.mod.json") {
        expand(resourceProperties)
    }
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(rootProject.file("LICENSE"))
    from(common.tasks.named('shadowJar').flatMap { it.archiveFile }.map { zipTree(it) })

    subprojects.each { sub ->
        into("META-INF/jars") {
            from(sub.tasks.named('jar'))
            rename {
                "${baseName}-${sub.minecraft_version}-${modVersion}.jar"
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}