# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=21
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
minecraft_dependency=>=1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2