# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=21
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
minecraft_dependency=>=1.21.9 <=1.21.10
cloth_config_version=20.0.148
modmenu_version=16.0.0