# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=21
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
minecraft_dependency=1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2