# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=21
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
minecraft_dependency=1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3