# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=21
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
minecraft_dependency=>=1.21.6
cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3