# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=17
minecraft_version=1.20
yarn_mappings=1.20+build.1
minecraft_dependency=>=1.20 <=1.20.2
cloth_config_version=11.1.136
modmenu_version=7.2.2