# Fabric Properties
# check these on https://modmuss50.me/fabric.html
java_version=17
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
minecraft_dependency=>=1.20 <=1.20.4
cloth_config_version=13.0.138
modmenu_version=9.2.0